<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 20px;
        }

        body {
            background: #AAA;
        }

        .sidebar {
            background: #830000;
            margin: 10px;
            border-radius: 10px;
            border: 3px solid black;
            height: 4rem;
            width: 50%;
        }

        .sidebar ul {
            display: flex;
            justify-content: center;
            height: 100%;
        }

        .sidebar li {
            list-style-type: none;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sidebar li a {
            color: black;
            text-decoration: none;
            flex: 1;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li>
                <a href="#home">askgfj</a>
            </li>
            <li>
                <a href="#home">askgfj</a>
            </li>
            <li>
                <a href="#home">askgfj</a>
            </li>
            <li>
                <a href="#home">askgfj</a>
            </li>
            <li>
                <a href="#home">askgfj</a>
            </li>
        </ul>
    </div>
</body>
</html>